<!DOCTYPE html>
<html>
	<head>
		
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset=utf-8"utf-8" />
<title>登录 - 车货易网站管理后台</title>
<meta name="renderer" content="webkit" />
<meta name="description" content="车货易" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css" tppabs="http://www.chehuoyi.com/vendor/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css" tppabs="http://www.chehuoyi.com/vendor/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="../vendor/ace/ace.min.css" tppabs="http://www.chehuoyi.com/vendor/ace/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<!--[if lte IE 9]>
  <link rel="stylesheet" href="../vendor/ace/ace-ie.min.css" tppabs="http://www.chehuoyi.com/vendor/ace/ace-ie.min.css" />
<![endif]-->
<link rel="stylesheet" href="../css/chy.css" tppabs="http://www.chehuoyi.com/css/chy.css" />
<script src="../vendor/require.min.js" tppabs="http://www.chehuoyi.com/vendor/require.min.js"></script>
<script src="../vendor/ace/ace-extra.min.js" tppabs="http://www.chehuoyi.com/vendor/ace/ace-extra.min.js"></script>
<!--[if lte IE 8]>
	<script src="../vendor/ie-fix/html5shiv.min.js" tppabs="http://www.chehuoyi.com/vendor/ie-fix/html5shiv.min.js"></script>
	<script src="../vendor/ie-fix/respond.min.js" tppabs="http://www.chehuoyi.com/vendor/ie-fix/respond.min.js"></script>
<![endif]-->


	</head>

	<body class="login-layout light-login account-login-page">

		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">

								<h2 style="color:#517CD2">
								    <img class="logo" src="../image/logo.png" tppabs="http://www.chehuoyi.com/image/logo.png" />
									<span>车货易</span>
									<span>网站管理后台</span>
								</h2>
								<h4 class="blue" id="id-company-text">&copy; 携手物流科技有限公司</h4>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">
								<div id="login-box" ms-controller="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
												<i class="ace-icon fa fa-coffee green"></i>
												请输入账号和密码
											</h4>
											<div class="space-6"></div>

											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control input-tel" placeholder="请输入账号" ms-keypress="watchEnter" ms-duplex="UserID" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="password" class="form-control input-password" placeholder="请输入密码" ms-keypress="watchEnter" ms-duplex="UserPassWord" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
													</label>

													<div class="space"></div>

													<div class="clearfix">
														<button type="button" class="width-100 pull-right btn btn-sm btn-primary btn-login" ms-click="btnLogin($event)">
															<i class="ace-icon fa fa-key"></i>
															<span class="bigger-110">登 录</span>
														</button>
													</div>

													<div class="space-10"></div>
												</fieldset>
											</form>
										</div><!-- /.widget-main -->
									</div><!-- /.widget-body -->
								</div><!-- /.login-box -->

							</div><!-- /.position-relative -->

						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->


		<script type="text/javascript">
			require(['../require.config.js'/*tpa=http://www.chehuoyi.com/require.config.js*/], function(){
				require(['vendorCommon'], function(){
					require(['accountLoginPage']);
				});
		    });

		</script>
	</body>
</html>
