# WLWebsite

./: README.md
WLWebsite/: pom.xml
WLWebsite/documents/: d_logistics.sql  logistics.xlsx
WLWebsite/src/main/java/com/wl/bean/: Administrator.java  Dynamic.java  Infotmation.java  Media.java  Question.java  Recruit.java  Sildeshow.java
WLWebsite/src/main/java/com/wl/common/: ControllerStatusVO.java  EncryptUtils.java  FileVo.java  Pager.java  PathUtils.java
WLWebsite/src/main/java/com/wl/controller/: AdminController.java  DynamicController.java  IndexController.java  InfrmationController.java  MediaController.java  PageController.java  QuestionController.java  RecruitController.java  SildeshowController.java  UEditorController.java
WLWebsite/src/main/java/com/wl/dao/: BaseDAO.java  DynamicDAO.java  InfrmationDAO.java  MediaDAO.java  QuestionDAO.java  RecruitDAO.java  SildeshowDAO.java  UserDAO.java
WLWebsite/src/main/java/com/wl/enums/: ControllerStatusEnum.java
WLWebsite/src/main/java/com/wl/service/: AbstractService.java  BaseService.java  DynamicService.java  InfrmationService.java  MadiaService.java  QuestionService.java  RecruitService.java  SildeshowService.java
WLWebsite/src/main/java/com/wl/service/Impl/: InfrmationServiceImpl.java  MadaiServiceImpl.java
WLWebsite/src/main/java/com/wl/service/impl/: DynamicServiceImpl.java  QuestionServiceImpl.java  RecruitServiceImpl.java  SildeshowServiceImpl.java
WLWebsite/src/main/resources/config/: spring-context.xml  spring-mybatis.xml  springmvc.xml
WLWebsite/src/main/resources/mapper/: DynamicDAOMapper.xml  InfrmationMapper.xml  MadiaMapper.xml  QuestionMapper.xml  RecruitMapper.xml  SildeshowMapper.xml
WLWebsite/src/main/webapp/WEB-INF/: web.xml
WLWebsite/src/main/webapp/WEB-INF/views/: index.jsp
WLWebsite/src/main/webapp/WEB-INF/views/common/: bootstraptablejs.jsp  company.jsp  css.jsp  footer.jsp  js.jsp  logistics.jsp  media.jsp
WLWebsite/src/main/webapp/WEB-INF/views/dynamic/: dynamicAdd.jsp  dynamicDetail.jsp  dynamicList.jsp
WLWebsite/src/main/webapp/WEB-INF/views/index/: chehuoyi.jsp  faq.jsp  join.jsp  news.jsp  partner.jsp
WLWebsite/src/main/webapp/WEB-INF/views/manager/: index.jsp  login.jsp  media.jsp
WLWebsite/src/main/webapp/WEB-INF/views/news/: logistics.jsp  media.jsp  news.jsp
WLWebsite/src/main/webapp/WEB-INF/views/recruit/: recruitList.jsp  recruitadd.jsp
WLWebsite/src/main/webapp/WEB-INF/views/sildeshow/: showList.jsp  showadd.jsp
WLWebsite/src/main/webapp/static/assets/css/: ace.min.css
WLWebsite/src/main/webapp/static/css/: bootstrap.css  chy.css
WLWebsite/src/main/webapp/static/js/: media.js
WLWebsite/src/main/webapp/static/js/pageJs/: dynamic.js  home.js  recruit.js  upload.js
